<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Amit Kumar">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/home-bg.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/home-bg.jpg" />
    

    
    <meta name="title" content="DevOps: Technology Operations in the Bank" />
    <meta property="og:title" content="DevOps: Technology Operations in the Bank" />
    <meta property="twitter:title" content="DevOps: Technology Operations in the Bank" />
    

    
    <meta name="description" content="Fifth and final article of the series of 5 posts describing the journey to build Product &amp; Engineering for Financial Services">
    <meta property="og:description" content="Fifth and final article of the series of 5 posts describing the journey to build Product &amp; Engineering for Financial Services" />
    <meta property="twitter:description" content="Fifth and final article of the series of 5 posts describing the journey to build Product &amp; Engineering for Financial Services" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="amit kumar, amitkumar, toamitkumar, Amit Kumar Blog, PaaS, Engineering, Engineering Excellence, Microservice, Digital Transformation, Cloud Computing, API Ecosystem, Agile, Conference speaking, DevOps, IaaC, IaaS">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>DevOps: Technology Operations in the Bank | toamitkumar&#39;s Blog, Engineering Excellence, software architecture, Technology Incubation, PaaS, Microservice, Digital Transformation, Cloud Computing, API Ecosystem, Agile, Conference speaking, DevOps, IAC, IaaS</title>

    <link rel="canonical" href="/2022/02/02/infrastructure-as-a-service/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    <link rel="stylesheet" href="http://localhost:1313/stylesheets/overwrite.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Amit Kumar</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/agile-development">agile development</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/transformation">transformation</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/community/">Community</a></li>
                    
                        <li><a href="/top/speaking/">SPEAKING</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/operations-bank.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/product-engineering" title="product engineering">
                            product engineering
                        </a>
                        
                        <a class="tag" href="/tags/engineering-at-scale" title="engineering at scale">
                            engineering at scale
                        </a>
                        
                        <a class="tag" href="/tags/financial-services" title="financial services">
                            financial services
                        </a>
                        
                        <a class="tag" href="/tags/engineering-excellence" title="engineering excellence">
                            engineering excellence
                        </a>
                        
                        <a class="tag" href="/tags/infrastructure-as-a-service" title="infrastructure as a service">
                            infrastructure as a service
                        </a>
                        
                        <a class="tag" href="/tags/platform-engineering" title="platform engineering">
                            platform engineering
                        </a>
                        
                    </div>
                    <h1>DevOps: Technology Operations in the Bank</h1>
                    <h2 class="subheading">Building an Engineering setup in Financial Services - V</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Amit Kumar
                             
                            on 
                            Wednesday, February 2, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>The Fifth and final article of the series of 5 articles describes my journey to build an Engineering setup in Financial Services. Read the <a href="/2022/01/02/building-engineering-setup-financial-services/">preface</a>.</p>
<ul>
<li><a href="/2022/01/03/building-and-scaling-engineering-team/">Building and scaling Engineering team</a>: Principles and practices adopted to build the product and engineering team</li>
<li><a href="/2022/01/04/technology-choice-and-engineering-practices/">Technology choices &amp; Engineering practices</a>: We took an outward-in approach to establish the foundation of technology stack, architecture/design choices &amp; engineering practices</li>
<li><a href="/2022/01/05/platform-engineering/">Platform Engineering</a>: A team responsible for architecture reference, engineering tools/ practices, cross-cutting-concerns, DevOps processes, playbooks. Provide platform-as-service to the internal product team.</li>
<li><a href="(/2022/01/27/infrastructure-as-a-service/)">Infrastructure</a>: The core principle was IAC (Infrastructure as Code). We built a service-oriented structure with Infrastructure as Service</li>
<li><strong>Operations - keep the lights ON aka DevOps</strong>: Traditionally, financial services have a dedicated operations team. Following DevOps principle, we followed &ndash; <em>You build it, you run it!</em></li>
</ul>
<hr>
<p><em><strong>Disclaimer: the scope of this article is limited to System &amp; Application Operations and not all aspects of Operations in a Bank - a much broader subject, to be covered in the future.</strong></em></p>
<hr>
<p>Implementing DevOps mindset in a banking setup faces resistance from risk, governance, and regulatory functions. These functions, due to high regulations, create a silos corporate culture. Implementing DevOps later requires cultural changes, hence, based on our past experiences (building/ transforming other banks), we wanted to sow the seed of DevOps from the beginning.</p>
<blockquote>
<p>the term DevOps doesn&rsquo;t need an introduction.</p>
</blockquote>
<p>however, in a financial services setup, we made sure regulatory &amp; audit requirements are taken care and implemented accordingly (avoid future. hassles). Our DevOps setup in DKatalis was driven by our core guiding principle - <a href="/2022/01/02/building-engineering-setup-financial-services/#5-build-x-as-a-service-mindset">Build X-as-a-service</a>. We had clear domain boundaries for squads:</p>
<ul>
<li>registration &amp; sign-ups</li>
<li>payments</li>
<li>transfers</li>
<li>customer &amp; accounts</li>
<li>etc</li>
</ul>
<p>Squad(s) were responsible to manage operational support for each of these domain boundaries.</p>
<h3 id="guiding-principles-and-practices-followed">Guiding Principles and practices followed</h3>
<ul>
<li><strong>Create changelogs</strong>: make sure all deployments to production have a related changelog document with details of:
<ul>
<li>steps and version of the artifact deployed (applicable for both - deployment train &amp; hotfixes)</li>
<li>steps and version of any data changes (applicable for both - deployment train &amp; hotfixes)</li>
<li>documentation proof about sanity testing of critical user journeys in staging</li>
<li>performance and security test results: performance is an automated pipeline. Security is still conducted manually.</li>
<li>approval from signing authority in the bank</li>
</ul>
</li>
<li><strong>Setup pagerduty alerts based on journey and domain boundaries</strong>: <a href="https://www.pagerduty.com/" rel="noopener" target="_blank">pagerduty</a> alerts are to be generated based on domain boundaries. Each respective squad (for their respective domain) will have <a href="https://dictionary.cambridge.org/dictionary/english/rota" rel="noopener" target="_blank">ROTA</a> in pairs.</li>
<li><strong>Monitor and generate alerts for key customer journeys</strong>: each squad is tasked to make sure monitoring metrics associated with customer journeys are captured and alerts are generated as per pagerduty setup.</li>
<li><strong>Log monitoring</strong>: define clear error codes (business, application, system). Setup alerts and dashboards based on errors codes.</li>
<li><strong>System/ Cloud operations should be managed by Snipers</strong>: <a href="/2022/01/27/infrastructure-as-a-service/#birth-of-snipers">Snipers</a> is responsible for the operational health of the Infrastructure. Practices of PD and Log monitoring is applicable to them.</li>
<li><strong>Document incidents and capture downtimes</strong>: all incidents on production should be captured using a post-mortem template. Have a weekly post-mortem cadence to discuss the cause of the incident.</li>
<li><strong>Single monitoring dashboard</strong>: create a single monitoring dashboard. This has been one of the challenges since we have different tools for APM, Infrastructure, and network monitoring. Not ideal but, we are pulling real-time data pipelines from these monitoring tools into BigQuery and generating reports using data-studio</li>
</ul>
<h2 id="incident-management">Incident Management</h2>
<p>As the number of customers grows, it becomes important to have a clear definition of what is considered an Incident on Production.</p>
<blockquote>
<p>a planned or an unplanned interruption of a service or services</p>
</blockquote>
<p>If we go by the above definition, can we classify a bug that interrupts service as an incident? example:</p>
<ul>
<li>if a customer is not able to login, <strong>is that an incident or a bug</strong>? Probably not, as it could be an issue with the specific customer.</li>
<li>can we classify the same bug as an incident if 15% percent of customers are not able to login? The answer here would be, yes.</li>
</ul>
<p>Hence, it is important to answer the basic question - <strong>what can be considered as an incident?</strong></p>
<p>We did multiple sessions with Product, Engineering, and Systems teams to outline which customer journeys and under what circumstances, can be classified as an incident. This helped to make sure proper notification and alert setup was configured. This was also helpful to categorise an incident into severity levels - critical, high, medium, low.</p>
<blockquote>
<p>An incident can be either planned (scheduled maintenance causing degradation) or unplanned (unexpected degradation or threat). This also includes security incidents</p>
</blockquote>
<h5 id="whats-the-impact-of-an-incident">What’s the impact of an incident?</h5>
<p>An incident impact is a categorization of the percent of active users who are likely impacted by an incident. We defined the following buckets:</p>
<ul>
<li>less than 10%</li>
<li>10% - 25%</li>
<li>25% - 50%</li>
<li>more than 50%</li>
</ul>
<p>During the incident postmortem, reporting a more accurate impact analysis will be needed along with the rationale of how the impact was determined. Considering the multi-stakeholders environment that we have in the bank, it is not easy to have a standard way for assessing impact.</p>
<h4 id="preparing-for-production-support">Preparing for production support</h4>
<h5 id="metrics">Metrics</h5>
<p>As explained above, the domain boundaries were defined for each squad. Each squad was responsible to capture the following:</p>
<ul>
<li>throughput, latency, % of errors (and their breakup), apdex score for each API consumed from the services in their boundary</li>
<li>compute resources: cpu &amp; memory utilisation, network &amp; IOPS,</li>
<li>other metrics: kafka lags, # of timeouts &amp; retries</li>
</ul>
<p>Each squad was also responsible to create a dashboard with these metrics which need to be linked to the central dashboard.</p>
<h5 id="on-call-support">On-call support</h5>
<ul>
<li>ensure every squad member has an account setup in Pagerduty</li>
<li>ensure proper levels are setup in PD for each team</li>
<li>ensure paired ROTA is setup from each squad</li>
</ul>
<h5 id="escalation-policy">Escalation policy</h5>
<p>Define a clear escalation policy in PD. Some of the important steps to be covered by each squad:</p>
<ul>
<li>follow outlined steps for adding journeyID for each service API</li>
<li>ensure each customer journey is accordingly tagged with the journeyID (triggers rules for generating alerts in PD).</li>
<li>ensure all error codes are captured for the specific journey</li>
</ul>
<p><a href="https://id.linkedin.com/in/laksmana" rel="noopener" target="_blank">Andre Laksmana</a> was instrumental to make sure the escalation policy is templatised and gets implemented by all squads. As part of regulatory needs (a public bank), the escalation policy needs review from compliance.</p>
<h5 id="postmortem">Postmortem</h5>
<blockquote>
<p>Fail. Learn. Grow.</p>
</blockquote>
<p>This has been the fundamental philosophy for forming the layered support model for us. More popularly called <strong>RCAs</strong>, we mandated the squads (with domain boundaries) to capture a detailed report with the root cause for an incident on production. Some important aspects included:</p>
<ul>
<li>time and duration for the incident</li>
<li>customer impact</li>
<li>services and infra components impacted</li>
<li>the root cause (and tag the issue with the associated taxonomy: database, integration - internal or external, error codes, timeouts, )</li>
<li>fix (short-term and long-term). All long-term fixes go into the backlog and progress tracked</li>
<li>chronology of events &amp; actions then happened during the period</li>
<li>participants</li>
</ul>
<p>It is important to have sharing sessions of the issues and build a culture of learning. Google describes this as <a href="https://sre.google/workbook/postmortem-culture/" rel="noopener" target="_blank">Postmortem</a> sessions. In short, it is:</p>
<blockquote>
<p>a learning session that discusses the chronological order of actions taken during the incident</p>
</blockquote>
<p>The taxonomy was used to build visuals which helped to build knowledge in our monthly cadence - <strong>learning from mistakes</strong>.</p>
<p>
  <img src="/img/Incident-dashboard.jpeg" alt="">

</p>
<h2 id="future-of-operations-in-the-bank--sre">Future of Operations in the bank &ndash; SRE</h2>
<p>Ben Treynor Sloss, Google&rsquo;s VP for 24/7, coined the term SRE - <code>reliability is critical, a system isn’t very useful if nobody can use it!</code>. Hence, SRE is focused on finding ways to improve the design and operation of systems to make them more scalable, more reliable, and more efficient.</p>
<h5 id="the-problem-we-started-to-face">The problem we started to face</h5>
<p>We built squads with domain boundaries - which meant, each squad is responsible for building &amp; operating. Each squad was doing ROTA in pairs (with 2 weeks schedules) and the pair on ROTA have the flexibility to choose their working hours for the schedule they are operating.
With the increasing number of customers and including some of the investigational mundane tasks, we realised the need for a squad which I call: <code>the first line of defense</code> (it is debatable whether they exactly qualify to be called an SRE). The intention was to have the domain squads focus on feature development and operability of the product, while we have a dedicated squad (cutting across all) as the first defense for production. Eventually, this squad will evolve towards becoming a true SRE.</p>
<h4 id="is-sre-similar-to-platform-engineering">Is SRE similar to Platform Engineering?</h4>
<p>I often got this question, aren&rsquo;t Platform Engineers and SRE doing similar things, why do you need to have 2 separate squads. Platform Engineering and SRE have different purposes for their existence, although, they both are successors of traditional operations teams, and bring the discipline of software engineering to different aspects of operations.</p>
<blockquote>
<p>Platform Engineering as defined <a href="/2022/01/05/platform-engineering/#the-team-that-manages-platform-components">here</a> apply engineering principles to accelerate software delivery</p>
</blockquote>
<blockquote>
<p>SRE apply engineering principles for the reliability of the product</p>
</blockquote>
<p>Additionally, the squad is built with a different mindsets of engineers. SRE thrives on crisis management and system outages while Platform Engineers are typical software engineers working on solving complex problems to enable productivity in all aspects of the software delivery lifecycle.</p>
<hr>
<p>This article brings an end to the 5 article series to build a Financial Services Product organisation with a focus on bleeding-edge Engineering practices.</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/01/27/infrastructure-as-a-service/" data-toggle="tooltip" data-placement="top" title="Infrastructure as a Service">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/05/15/high-impact-teams/" data-toggle="tooltip" data-placement="top" title="High Impact Teams - Engineering Culture">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:toamitkumar@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/toamit">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/toamitkumar">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/toamitkumar">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a target="_blank" href="https://toamitkumar.medium.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Amit Kumar" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Amit Kumar 2026
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>







<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
