<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Amit Kumar">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/home-bg.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/home-bg.jpg" />
    

    
    <meta name="title" content="Infrastructure as a Service" />
    <meta property="og:title" content="Infrastructure as a Service" />
    <meta property="twitter:title" content="Infrastructure as a Service" />
    

    
    <meta name="description" content="Fourth article of the series of 5 posts describing the journey to build Product &amp; Engineering for Financial Services">
    <meta property="og:description" content="Fourth article of the series of 5 posts describing the journey to build Product &amp; Engineering for Financial Services" />
    <meta property="twitter:description" content="Fourth article of the series of 5 posts describing the journey to build Product &amp; Engineering for Financial Services" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="amit kumar, amitkumar, toamitkumar, Amit Kumar Blog, PaaS, Engineering, Engineering Excellence, Microservice, Digital Transformation, Cloud Computing, API Ecosystem, Agile, Conference speaking, DevOps, IaaC, IaaS">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Infrastructure as a Service | toamitkumar&#39;s Blog, Engineering Excellence, software architecture, Technology Incubation, PaaS, Microservice, Digital Transformation, Cloud Computing, API Ecosystem, Agile, Conference speaking, DevOps, IAC, IaaS</title>

    <link rel="canonical" href="/2022/01/27/infrastructure-as-a-service/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    <link rel="stylesheet" href="http://localhost:1313/stylesheets/overwrite.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Amit Kumar</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/agile-development">agile development</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/transformation">transformation</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/community/">Community</a></li>
                    
                        <li><a href="/top/speaking/">SPEAKING</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/cloud-iaas.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/product-engineering" title="product engineering">
                            product engineering
                        </a>
                        
                        <a class="tag" href="/tags/engineering-at-scale" title="engineering at scale">
                            engineering at scale
                        </a>
                        
                        <a class="tag" href="/tags/financial-services" title="financial services">
                            financial services
                        </a>
                        
                        <a class="tag" href="/tags/engineering-excellence" title="engineering excellence">
                            engineering excellence
                        </a>
                        
                        <a class="tag" href="/tags/infrastructure-as-a-service" title="infrastructure as a service">
                            infrastructure as a service
                        </a>
                        
                        <a class="tag" href="/tags/platform-engineering" title="platform engineering">
                            platform engineering
                        </a>
                        
                    </div>
                    <h1>Infrastructure as a Service</h1>
                    <h2 class="subheading">Building an Engineering setup in Financial Services - IV</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Amit Kumar
                             
                            on 
                            Thursday, January 27, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>The fourth article of the series of 5 articles describes my journey to build an Engineering setup in Financial Services. Read the <a href="/2022/01/02/building-engineering-setup-financial-services/">preface</a>.</p>
<ul>
<li><a href="/2022/01/03/building-and-scaling-engineering-team/">Building and scaling Engineering team</a>: Principles and practices adopted to build the product and engineering team</li>
<li><a href="/2022/01/04/technology-choice-and-engineering-practices/">Technology choices &amp; Engineering practices</a>: We took an outward-in approach to establish the foundation of technology stack, architecture/design choices &amp; engineering practices</li>
<li><a href="/2022/01/05/platform-engineering/">Platform Engineering</a>: A team responsible for architecture reference, engineering tools/ practices, cross-cutting-concerns, DevOps processes, playbooks. Provide platform-as-service to the internal product team.</li>
<li><strong>Infrastructure</strong>: The core principle was IAC (Infrastructure as Code). We built a service-oriented structure with Infrastructure as Service</li>
<li><a href="/2022/02/02/infrastructure-as-a-service/">Operations - keep the lights ON aka DevOps</a>: Traditionally, financial services have a dedicated operations team. Following DevOps principle, we followed &ndash; <em>You build it, you run it!</em></li>
</ul>
<hr>
<p><a href="https://en.wikipedia.org/wiki/Infrastructure" rel="noopener" target="_blank">Infrastructure</a> is at the foundation level for any product or service platform. It starts from the lowest level i.e. bare metal to servers to storage to networking.
In a cloud setup, all of these <a href="https://www.redhat.com/en/topics/cloud-computing/what-is-cloud-infrastructure" rel="noopener" target="_blank">resources are abstracted</a> and you treat the resources as service components served through either console or APIs. Hence, it becomes easy to apply all the <a href="https://12factor.net/" rel="noopener" target="_blank">best practices</a> of software development to build your Infrastructure.</p>
<p>The infrastructure team was formed following our core guiding principle - <a href="/2022/01/02/building-engineering-setup-financial-services/#5-build-x-as-a-service-mindset"><em>X-as-a-service</em></a>. They are service providers to our feature development squads, platform engineering squads, marketing squads, security/compliance squads, and to themselves. I don&rsquo;t think the <strong>term IaaS team</strong> requires an introduction, but let me propose my definition.</p>
<h2 id="infrastructure-as-a-service">Infrastructure as a Service</h2>
<blockquote>
<p>A team that abstracts the complexities of Infra operability (networking, computing, storage, monitoring/ observability, scalability, high-availability), provides on-demand self-serve capability to bootstrap new Infra components, and responsible for Infrastructure support for all environments with a pre-defined SLA &amp; Uptime.</p>
</blockquote>
<h3 id="guiding-principles">Guiding principles</h3>
<ul>
<li><strong>Infrastructure as Code</strong>: all infra components should be built using a combination of Terraform &amp; Ansible, in short treat all Infra components as a code. _Good coding practices will be applied on Infra code through <strong>code-linters</strong>. Read this <a href="https://martinfowler.com/bliki/InfrastructureAsCode.html" rel="noopener" target="_blank">article from Martin Fowler</a>.</li>
<li><strong>Infrastructure should be testable</strong>: make sure to write modular and testable Infra code. This has been one of the areas difficult to achieve given the lack of tools that help measure the quality of scripts. Additionally, not all cloud platforms support using libraries like <a href="https://terratest.gruntwork.io/" rel="noopener" target="_blank">Terratest</a>. Once we migrated to GCP, it is now easier to bring test coverage to terraform code.</li>
<li><strong>Created through a CI pipeline and managed through idempotent states</strong>: Infra shouldn&rsquo;t be created manually or through scripts run from any machine (including local machine). Use CI pipelines and manage the state of Infra as a versioned code artifact.</li>
<li><strong>Zero trust policy</strong>: by default Infra shouldn&rsquo;t be accessible (especially for any changes manually); apply global access policies to RBAC through IAM policies.</li>
<li><strong>Design for scale</strong>: make sure Infra clusters are designed for high availability and scale. Test for DR with backup/restore.</li>
<li><strong>Design for high observability</strong>: make sure Infra components have proactive monitoring (threshold limits) and alerts enabled.</li>
<li><strong>Follow SLAs</strong>: the infrastructure team will work as a well-oiled internal service provider will clear SLAs</li>
</ul>
<h2 id="birth-of-snipers">Birth of Snipers</h2>
<p>I like initiatives and teams having their names (attractive ones) based on the context and responsibilities they do. I have observed the following benefits:</p>
<ul>
<li>helps align a sense of purpose and associated objectives</li>
<li>members can identify themselves with the name</li>
<li>will have Org-wide visibility for members and seekers to celebrate</li>
</ul>
<p>This is in alignment with <strong>Project Aristotle</strong>, a research done by Google to discover the secrets of effective teams. They tried to find reasons behind: <strong>What makes a team effective at Google?</strong></p>
<blockquote>
<p>Great teams are not driven by free lunches, benefits, or wonderful salaries. Psychological safety, Dependability, Structure &amp; clarity, Meaning and, Impact are the <a href="https://rework.withgoogle.com/print/guides/5721312655835136/" rel="noopener" target="_blank">5 traits highly effective team</a>.</p>
</blockquote>
<p>Infrastructure is one of the core pillars of engineering (find ways to link to org structure) setup in DKatalis both architecturally and by design. Hence, the name of the team should reflect a set of specialists who are highly skilled in what they do (doesn&rsquo;t undermine the specialisation of other teams).</p>
<p><a href="https://dictionary.cambridge.org/dictionary/english/sniper" rel="noopener" target="_blank">Snipers</a>, as the name suggests, are highly skilled and dependable on the job they do. This led to the formation and naming of a team of highly skilled systems engineers who would deliver building cloud-native &amp; highly reliable infrastructure for the bank.</p>
<h2 id="the-array-of-cloud-providers">The array of cloud providers</h2>
<p>When we started, one of the important considerations was data center and hosting bank products/ services (this was early 2019). Based on my experience, I was clear to avoid building a physical data center in Jakarta (Indonesia). Unfortunately, the only cloud provider available in Indonesia then was <a href="https://id.alibabacloud.com/" rel="noopener" target="_blank">Alibaba Cloud</a> but none of us had previous experience working on the AlibabaCloud platform. AWS &amp; GCP were on their path to establish their regional setup in Indonesia but it was unclear when operations would start for us to build our data center on their platform.</p>
<h4 id="aws-outposts-or-gcp-anthos-with-our-own-hardware-were-good-options">AWS Outposts or GCP Anthos with our own hardware were good options</h4>
<p>It was lucrative to consider <a href="https://aws.amazon.com/outposts/" rel="noopener" target="_blank">Outposts</a> as it falls between having a DC and a cloud-native setup. This would also help make regulators comfortable given we were building for a highly regulated entity - a bank (a full cloud setup of a bank in this region is still a BIG thing). But, Outposts wasn&rsquo;t ready by the time we started to ship their hardware.
Similarly, <a href="https://cloud.google.com/anthos" rel="noopener" target="_blank">Anthos</a> with having our hardware, was another option for us to consider but there were too many unknowns. With clear intention to not have a physical data center, the only option left was AlibabaCloud.</p>
<h4 id="it-was-alibabacloud">It was AlibabaCloud</h4>
<p>With some back-n-forth and with scale in mind, we settled for AlibabCloud as our hosting setup. The guiding principles were indicators on how the team was going to operate. From a cloud provider perspective, Alibabacloud is similar to AWS (at least the cloud platform APIs) and hence it was relatively similar (given some of us had exposure to AWS) to build the cloud platform.</p>
<h5 id="challenges-with-alibabacloud">Challenges with AlibabaCloud</h5>
<p>Given the similarity with AWS and the availability of <a href="https://registry.terraform.io/providers/aliyun/alicloud/latest/docs" rel="noopener" target="_blank">TF Aliyun provider</a>, it was a quick start to build IAC. However, AlibabaCloud is not a widely penetrated service in the Indonesia Region, hence, many expected feature-set like <code>internal DNS service wouldn't work by default</code> (but it is not documented). After hours of debugging, we concluded the service is not enabled in the Indonesia region. Raising a ticket with the Aliyun service desk sorted it in a day. The story was similar for a few other services as well.</p>
<h2 id="designing-for-failure-and-hence-scale">Designing for failure (and hence scale)</h2>
<p>While designing the network topology and scale for Infrastructure, it was important to keep in mind learnings from the past. The guiding principles for Infrastructure design were as follows:</p>
<ul>
<li><strong>Clear separation of all environments</strong>: design each environment as a separate VPC (with CEN sharing), it enables for least impact and maximizing productivity. This helps to treat servers as disposable resources instead of fixed components.</li>
<li><strong>Three-layered subnet - private, protected, public</strong>: private (storage), protected (service catalog), public (public SLBs &amp; NATs)</li>
<li><strong>Clear role and access management</strong>: all roles and access are mapped to GSuite. The default policy will disable any access. No direct access to DB, use log events to debug.</li>
<li><strong>Performance test environment should be <em>almost</em> replica to production</strong>: have a scientific measure to scale infrastructure components/cluster. Map anticipated traffic to concurrency and user load. Load test in PT environment to understand the Infra scale and extrapolate them on Production.</li>
<li><strong>Idempotent state management &amp; immutable infrastructure</strong>: TF is best at managing state for Infrastructure. Keep Infra code and configuration as an automated and repeatable process, either when deploying resources to new environments or increasing the capacity of the existing system to cope with the extra load.</li>
<li><strong>Avoid single point of failure</strong>: introduce automated recovery and reduce disruption at each layer of the system. Introduce redundancy (AZs &amp; multi-datacenter), detection, and data durability (for integrity).</li>
<li><strong>Post-mortem your failures</strong>: drive post-mortems from all infrastructure events and failures. Have sharing cadence across teams and through the entire organisation.</li>
</ul>
<h2 id="compliance--regulatory-requirements">Compliance &amp; regulatory requirements</h2>
<p><a href="https://www.mckinsey.com/business-functions/risk-and-resilience/our-insights/a-best-practice-model-for-bank-compliance" rel="noopener" target="_blank">Compliance requirements</a> are one of the important concerns for financial service institutions. The traditional compliance model was designed in a different era and with a different purpose in mind that doesn&rsquo;t work in the current expectation of digital setup, however, this has imposed bigger unknown risks at the same time. This article does not cover is limited to some of the compliance &amp; regulatory requirements for a bank from and <strong>infrastructure engineering</strong> lens.</p>
<ul>
<li><strong>Auditable &amp; loggable</strong></li>
<li><strong>User, access, password management</strong></li>
<li><strong>Integration with on-prem components</strong></li>
<li><strong>Capacity management</strong></li>
<li><strong>Secure and hardened Infrastructure</strong></li>
<li><strong>VA &amp; Pentest</strong></li>
<li><strong>Disaster Recovery drills with status reports</strong></li>
<li><strong>Change management process</strong></li>
<li><strong>Backup &amp; Restore</strong></li>
<li><strong>Data in-transit, storage, security, protection, encryption</strong></li>
</ul>
<h2 id="the-mega-cloud-migration">The Mega Cloud Migration</h2>
<p>We launched the Bank Platform on AlibabaCloud. But, as I said, other global players were footing themselves in Indonesia. Although, Aliyun was good enough for us, for longevity, stability, and strategic partnership we wanted to migrate out to Google Cloud Platform. Any migration activity requires meticulous planning for:</p>
<blockquote>
<p>service components, data (integrity, storage, logs, backups, migration, protection, encryption), business drivers, integration to internal &amp; external services, traffic routing, security and threat coverage, performance, scalability, high-availability, zero downtime, rollbacks, avoid vendor lockin, compliance &amp; regulatory approvals, checklists, rebuild infrastructure components, runbooks, war-rooms, automation (avoid any manual process or step), testing, fail in lower environment, customer communication</p>
</blockquote>
<p>The keywords above are very important to keep in-mind when planning for migration. Hence, migrating a running bank with transacting customers was a massive undertaking. Jeevan has summarised the whole process in a wonderful <a href="https://medium.com/dkatalis/migrating-bank-from-one-cloud-to-other-4a8bdcfa2969" rel="noopener" target="_blank">article</a> - a must-read.</p>
<p>Sniper team played a lynchpin role to anchor the migration activity. A new set of TF scripts: providers, provisioners, and service migration (w.r.t. GCP) was re-written and migration activity was carried out in a span of ~6 months. This included making sure all system components are monitored and alerts are generated in the new cloud setup.</p>
<blockquote>
<p><strong>Cloud migration of the bank was completed in less than 6 months with almost no customer impact and no P1 tickets (keep in mind, this was an operational bank with customers transacting on the platform)</strong></p>
</blockquote>
<h2 id="the-service-mindset">The service mindset</h2>
<p>The majority of product development is happening in the era of SaaS-first, hence, it is important to build a SaaS mindset (both internally and externally). Having a <a href="/2022/01/02/building-engineering-setup-financial-services/#5-build-x-as-a-service-mindset"><em>X-as-a-service</em></a> as our guiding principle, we wanted to have Sniper team develop this paradigm since their inception.</p>
<p>For Snipers, the customers were all internal (stakeholders who work within your company and require assistance from another individual or department to get their job done) product development squads, business/marketing squads, and compliance/risk/security squads. All of these squads need Infrastructure components to run their development/operational responsibilities - their success metrics is closely linked to how effectively Sniper provides capabilities to them.</p>
<p>Some learnings building the service mindset:</p>
<ul>
<li><strong>Acknowledge and follow-up</strong> &#x1f44d; - this is one of the important criteria for an <strong>as-a-service</strong> mindset. When a problem is reported, it should be acknowledged and accordingly follow-up on the issue till closure.</li>
<li><strong>Clear autonomy of team members</strong> &#x1f44d; - we follow Agile ceremonies for managing backlog for Sniper team. This includes any internal development or external issues or tickets. All efforts spent by the team are captured in the backlog. The tickets are open for anyone to pick based on their availability. This has helped build an autonomous environment with clear ownership of work.</li>
<li><strong>Define SLAs and align internally</strong> &#x1f44d; - Sniper team is driven by OKRs. We have yearly high-level OKRs that is further qualified into quarterly OKRs for the team. This also includes some of the operational metrics like: <strong>MTTR, MTTA, Uptime score</strong>.</li>
<li><strong>Define clear pairs of ROTA cycles</strong> &#x1f44d; &#x1f44e; - we have the Sniper members participate in each incident (be it for lower or production environment) in pairs. This helps to build team-work across other squads that Sniper supports. It is also becoming challenging many-a-times where a member has to be available but then no incident is reported. We are trying to sort and make it manageable by forming an SRE team - as the first line of defence.</li>
<li><strong>Not my problem</strong> &#x1f44e; - this has been one of the outliers for us. Quite often we are faced with the situation where an incident is classified as an Infrastructure issue without much investigation. This leads to man-hours wasted to investigate the issue from scratch to discover it has no relation to Infra.</li>
<li><strong>Celebrate successes</strong> &#x1f44d;</li>
<li><strong>Feedback loop</strong> &#x1f44d; - in most cases, a CSAT score is calculated for external customers. This needs to be done even for internal customers. Do an internal survey to find out areas for improvement. So far, we have found doing regular internal retros help collect feedback for the team.</li>
</ul>
<h2 id="journey-continues">Journey continues</h2>
<p>The journey to build a true IaaS provider to the internal customer continues. We are working on streamlining learnings and improvising the team.</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/01/05/platform-engineering/" data-toggle="tooltip" data-placement="top" title="Platform Engineering">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/02/02/infrastructure-as-a-service/" data-toggle="tooltip" data-placement="top" title="DevOps: Technology Operations in the Bank">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:toamitkumar@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/toamit">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/toamitkumar">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/toamitkumar">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a target="_blank" href="https://toamitkumar.medium.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Amit Kumar" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Amit Kumar 2026
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>







<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
